apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-ks-test
  namespace: flux-system
spec:
  interval: 1m
  path: ./app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-ks-test
